االهاتف,رابط,العنوان,مجال العمل
+972 598882823,https://www.cme-int.com,رام الله، البالوع - بجانب لجنة الانتخابات المركزية، فيلا لرقم 5,"مواد بناء
عقدات موفرة للمواد
"
00972-599800460,https://ar-ar.facebook.com/aeg.eng/,"54- شارع الخليل القدس، بيت لحم، فلسطين.
ص. ب. 374
","طاقة متجددة،
 مصممين / استشاريين
"
569400195,https://www.napco.com,"تقاطع قصين، بيت ايبا، نابلس. 

","مواد بناء
صناعة الالمنيوم 
"
505288141,https://www.facebook.com/people/Beit-almaqdes-glass-unlimited-%D8%A8%D9%8A%D8%AA-%D8%A7%D9%84%D9%85%D9%82%D8%AF%D8%B3-%D9%84%D9%84%D8%B2%D8%AC%D8%A7%D8%AC/100057251396529/?ref=page_internal,"القدس، المنطقة الصناعية، عطروت

","مواد بناء
زجاج وشبابيك وأبواب موفرة للطاقة 
"
+970 595696956,"https://www.dulux.com

","فلسطين، الضفة الغربية، رام الله، المنطقة الصناعية. 

","مواد بناء
دهانات صديقة للبيئة.
"
+972-2964966,"https://www.topservice.ps

","فلسطين، رام الله، عين مصباح، عمارة البحرين، الطابق الأرضي.  

","اجهزة موفرة للطاقة
سامسونج
"
594663366,https://www.facebook.com/electraPalestine/,"فلسطين، رام الله، شارع رأس الطاحونة، عمارة لويس، الطابق الثامن. 

","إضاءة موفرة للطاقة
مصمم / استشارات
أنظمة ادارة بناء 
عدادات المياه
"
+970 59 793 7989,"https://www.facebook.com/DaleelKey.Gypsum

","اريحا ص.ب. 100

","مواد بناء
طوب جبسي
"
+970599797972,"https://www.palsolar.net

","شارع فيصل، نابلس، فلسطين.

","PALSOLAR FOR MECHANICS & ENERGY SOLUTIONS

"
568671777,"https://www.birzeit.edu

","جامعة بيرزيت

","تعليمي
طاقة متجددة
"
598880854,"https://www.lazensolar.ps
","رام الله، شارع الارسال، مبنى falcon الطابق الخامس، مكتب رقم 1508

","طاقة متجددة
سخانات المياه بالطاقة الشمسية
مصابيح موفرة للطاقة
مصممين / استشاريون
"
+970598238524,"https://www.facebook.com/hugetradinginvestmentcompany
","دورا- الخليل

","مواد بناء
عقدات موفرة للمواد
مصممون / استشاريون
"
595563555,"https://www.facebook.com/Altayseerbiogas/

","مبنى التيسير 1، حي المحكمة الجديدة، شارع طولكرم، فلسطين 

","طاقة متجددة

"
: 0599200209، 0597903063 ,https://www.apcpaints.ps," نابلس، شارع الحسبة، مقابل سوق الخضار المركزي

","مواد بناء
دهانات صديقة للبيئة
"